<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Galeria Zdjęć</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 20px 0;
            font-size: 24px;
        }
        .gallery-container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            margin: 20px auto;
        }
        .side-bar {
            background-color: #4CAF50;
            width: 10px;
            height: 100%;
        }
        .images-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 10px;
            padding: 20px;
        }
        .images-container img {
            width: 100%;
            height: auto;
            border: 2px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
<header>
    Galeria Zdjęć
</header>
<div class="gallery-container">
    <div class="side-bar"></div>
    <div class="images-container">
        <!-- Zdjęcia -->
        <img src="zdjecia\Galeria\Zdjg1.jpg" alt="Zdjęcie 1">
        <img src="zdjecia\Galeria\Zdjg2.jpg" alt="Zdjęcie 2">
        <img src="zdjecia\Galeria\Zdjg3.jpg" alt="Zdjęcie 3">
        <img src="zdjecia\Galeria\Zdjg4.jpg" alt="Zdjęcie 4">
        <img src="zdjecia\Galeria\Zdjg5.jpg" alt="Zdjęcie 5">
        <img src="zdjecia\Galeria\Zdjg6.jpg" alt="Zdjęcie 6">
        <img src="zdjecia\Galeria\Zdjg7.jpg" alt="Zdjęcie 7">
        <img src="zdjecia\Galeria\Zdjg8.jpg" alt="Zdjęcie 8">
        <img src="zdjecia\Galeria\Zdjg9.jpg" alt="Zdjęcie 9">
        <img src="zdjecia\Galeria\Zdjg10.jpg" alt="Zdjęcie 10">
        <img src="zdjecia\Galeria\Zdjg11.jpg" alt="Zdjęcie 11">
        <img src="zdjecia\Galeria\Zdjg12.jpg" alt="Zdjęcie 12">
        <img src="zdjecia\Galeria\Zdjg13.jpg" alt="Zdjęcie 13">
        <img src="zdjecia\Galeria\Zdjg14.jpg" alt="Zdjęcie 14">
        <img src="zdjecia\Galeria\Zdjg15.jpg" alt="Zdjęcie 15">
        <img src="zdjecia\Galeria\Zdjg16.jpg" alt="Zdjęcie 16">
        <img src="zdjecia\Galeria\Zdjg17.jpg" alt="Zdjęcie 17">
        <img src="zdjecia\Galeria\Zdjg18.jpg" alt="Zdjęcie 18">
        <img src="zdjecia\Galeria\Zdjg19.jpg" alt="Zdjęcie 19">
        <img src="zdjecia\Galeria\Zdjg20.jpg" alt="Zdjęcie 20">
    </div>
    <div class="side-bar"></div>
</div>
</body>
</html>
